spring.datasource.url=jdbc:oracle:thin:@dbhost:1521:xe
spring.datasource.username=root
spring.datasource.password=db2admin
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.hibernate.ddl-auto=update